                                                              Rev. 1/24/13

                  Employment Development Department


         Listing of WARN Notices by Company Name - 2012

                                                      Employees    Layoff
         Company Name                    Location
                                                       Affected     Date
AAR MOBILITY SYSTEMS              MCCLELLAN AFB         48        6/15/12

ABBOTT VASCULAR                   MURRIETA              45        1/25/12

ABBOTT VASCULAR                   MURRIETA              38        10/17/12

ABBOTT VASCULAR                   TEMECULA              247       1/25/12

ABBOTT VASCULAR                   TEMECULA               7        1/25/12

ABBOTT VASCULAR                   TEMECULA              139       10/17/12

ABBOTT VASCULAR                   TEMECULA              16        10/17/12

ABEO MANAGEMENT CORPORATION       LOS ANGELES           42        11/28/12

ABERCROMBIE & FITCH               ANAHEIM               51        1/14/12

ABERCROMBIE & FITCH               CAPITOLA              51        1/21/12

ABERCROMBIE & FITCH               RIVERSIDE             64        1/14/12

ABERCROMBIE & FITCH               SAN DIEGO             66        12/29/12

ABERCROMBIE & FITCH               SIMI VALLEY           70        3/24/12

ABERCROMBIE & FITCH               SIMI VALLEY           47        3/24/12

ADAMS RITE MANUFACTURING          PONOMA                110       5/25/12
COMPANY
ADOBE SYSTEMS INCORPORATED        SAN FRANCISCO         121       1/31/12

ADOBE SYSTEMS INCORPORATED        SAN JOSE              103       1/31/12

ADVANCED MICRO DEVICES, INC       SUNNYVALE             107       10/25/12


                              Page 1 of 35                             1/13
                                                           Rev. 1/24/13

ADVANCED MICRO DEVICES, INC.       SUNNYVALE         82         1/3/12

AERO-ELECTRIC INC                  TORRANCE          23        11/23/12

AERO-ELECTRIC, INC.                TORRANCE          72        3/19/12

AEROSPACE CORPORATION              EL SEGUNDO        239       5/31/12

AEROSPACE CORPORATION              VANDENBERG AFB    1         5/31/12

AFFYMETRIX, INC                    SANTA CLARA       69         1/8/12

ALBERSTONS STORE NO: 6366          GLENDALE          54        11/4/12

ALBERSTONS STORE NO: 6545          NORCO             55        11/4/12

ALBERTSON'S, INC.                  FULLERTON         3          1/9/12

ALBERTSON'S, INC.                  LA HABRA          2          1/9/12

ALBERTSON'S, INC.                  MURRIETA          5          1/9/12

ALBERTSON'S, INC.                  PALMDALE          3          1/9/12

ALBERTSON'S, INC.                  RANCHO            5          1/9/12
                                   CUCAMONGA
ALBERTSON'S, INC.                  RIDGECREST        6          1/9/12

ALBERTSON'S, INC.                  TEHACHAPI         6          1/9/12

ALBERTSONS STORE NO: 6134          GARDEN GROVE      61        11/4/12

ALBERTSONS STORE NO: 6389          VAN NUYS          69        11/4/12

ALBERTSONS STORE NO: 6530          VICTORVILLE       62        11/4/12

ALBERTSONS STORE NO: 6535          MORENO VALLEY     57        11/4/12

ALBERTSONS STORE NO: 6537          ROWLAND HEIGHTS   61        11/4/12

ALBERTSONS STORE NO: 6548          ONTARIO           52        11/4/12



                               Page 2 of 35                         1/13
                                                           Rev. 1/24/13

ALBERTSONS STORE NO: 6588         WALNUT             55        11/4/12

ALBERTSONS STORE NO: 6597         COVINA             61        11/4/12

ALBERTSONS STORE NO:6576          RIVERSIDE          59        11/4/12

ALBERTSONS STORE NO:6580          HACIENDA HEIGHTS   57        11/4/12

ALEXZA PHARMACEUTICALS            MOUNTAIN VIEW      27        2/17/12

ALVIN SOUZA DAIRY                 TULARE             190        5/2/12
AMERICAN AIRLINES                 COSTA MESA         43        11/16/12

AMERICAN AIRLINES                 LOS ANGELES        1         8/24/12

AMERICAN AIRLINES                 LOS ANGELES        14        9/21/12

AMERICAN AIRLINES                 LOS ANGELES        706       11/16/12

AMERICAN AIRLINES                 ONTARIO            2         11/16/12

AMERICAN AIRLINES                 SAN DIEGO          80        11/16/12

AMERICAN AIRLINES                 SAN FRANCISCO      8         9/21/12

AMERICAN AIRLINES                 SAN FRANCISCO      224       11/16/12

AMERICAN AIRLINES                 SAN JOSE           42        11/16/12

AMERICAN EAGLE (LAX)              LOS ANGELES        269       11/15/12

AMERICAN MEDICAL RESPONSE         CONCORD            139        4/1/12
WEST
AMERICAN MEDICAL RESPONSE         SACRAMENTO         10         4/1/12
WEST
AMERICAN MEDICAL RESPONSE         SAN JOSE           189        4/1/12
WEST
AMERICAN MEDICAL RESPONSE         SAN RAFAEL         55         4/1/12
WEST
AMERICAN STORES COMPANY LLC       SAN DIEGO          61        6/26/12




                              Page 3 of 35                          1/13
                                                         Rev. 1/24/13

AMERON INTERNATIONAL WIND        FONTANA           180       11/24/12
TOWERS DIVISION
AMONIX, INC.                     SEAL BEACH        76        6/30/12

AMPCO SYSTEMS PARKING/PPM,LLC    OAKLAND AIRPORT   56        12/1/12
(OAKLAND AIRPORT PKG)
AMTRAK/PENINSULA CORRIDOR        MENLO PARK        58        5/25/12
JOINT POWERS BOARD (JPB)
AMTRAK/PENINSULA CORRIDOR        SAN FRANCISCO     80        5/25/12
JOINT POWERS BOARD (JPB)
AMTRAK/PENINSULA CORRIDOR        SAN JOSE          266       5/25/12
JOINT POWERS BOARD (JPB)
AMYLIN PHARMACEUTICALS LLC       SAN DIEGO         67        1/18/12

AMYLIN PHARMACEUTICALS LLC       SAN DIEGO         51        12/13/12

APPLIED MATERIALS                SANTA CLARA       2         5/20/12

APPLIED MATERIALS                SANTA CLARA       1         5/20/12

APPLIED MATERIALS                SANTA CLARA       3         5/20/12

APPLIED MATERIALS, INC           SANTA CLARA       2          2/4/12

APPLIED MATERIALS, INC           SANTA CLARA       6         11/26/12

APPLIED MATERIALS, INC.          SANTA CLARA       10         2/4/12

APPLIED MATERIALS, INC.          SANTA CLARA       21        4/15/12

APPLIED MATERIALS, INC.          SANTA CLARA       8         4/15/12

APPLIED MATERIALS, INC.          SANTA CLARA       29        7/23/12

APPLIED MATERIALS, INC.          SANTA CLARA       9         8/30/12

APPLIED MATERIALS, INC.          SANTA CLARA       11        9/16/12

APPLIED MATERIALS, INC.          SANTA CLARA       11        11/4/12

APPLIED MATERIALS, INC.          SUNNYVALE         3          2/4/12



                             Page 4 of 35                         1/13
                                                     Rev. 1/24/13

APPLIED MATERIALS, INC.        SUNNYVALE       1         4/15/12

APPLIED MATERIALS, INC.        SUNNYVALE       1         7/23/12

APPLIED MATERIALS, INC.        SUNNYVALE       1         8/30/12

APPLIED MATERIALS, INC.        SUNNYVALE       6         9/16/12

AREVA SOLAR INC.               MOUNTAIN VIEW   1          8/4/12

ASSISTANCE LEAGUE OF SOUTHERN HOLLYWOOD        27        8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN HOLLYWOOD        45        8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN HOLLYWOOD        1         8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN LOS ANGELES      1         8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN LOS ANGELES      6         8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN LOS ANGELES      2         8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN PANORAMA CITY    3         8/17/12
CALIFORNIA (ALSC)
ASSISTANCE LEAGUE OF SOUTHERN SAN FERNANDO     1         8/17/12
CALIFORNIA (ALSC)
AURORA BANK                    LAKE FOREST     5          7/7/12

AURORA LOAN SERVICES, AURORA   LAKE FOREST     103       5/25/12
BANK FSB, CA
AUTODESK, INC                  SAN RAFAEL      70        11/5/12

BAE SYSTEMS                    SAN FRANCISCO   101        2/1/12

BAE SYSTEMS                    SAN FRANCISCO   126       5/30/12

BAE SYSTEMS                    SAN FRANCISCO   152       7/23/12

BAE SYSTEMS                    SAN FRANCISCO   3         8/20/12

BAE SYSTEMS                    SAN FRANCISCO   138        9/7/12



                           Page 5 of 35                       1/13
                                                        Rev. 1/24/13

BAE SYSTEMS                       SAN FRANCISCO   95        9/16/12

BAE SYSTEMS                       SAN FRANCISCO   126       11/1/12

BAE SYSTEMS                       SAN FRANCISCO   183       12/19/12

BAE SYSTEMS INFORMATION           SAN DIEGO       77        9/10/12
SOLUTIONS, INC.
BALLY TOTAL FITNESS               NORWALK         71        4/23/12

BANDAI NAMCO GAMES AMERICA INC. SAN JOSE          37         3/6/12

BANDAI NAMCO GAMES AMERICA INC. SAN JOSE          8         3/30/12

BANK OF AMERICA                   ANAHEIM         77        9/28/12

BANK OF AMERICA                   LOS ANGELES     60        3/31/12

BANK OF AMERICA                   LOS ANGELES     100       5/31/12

BANK OF AMERICA (CUSTOMER         CONCORD         450       5/20/12
SERVICE CONTACT CENTER)
BANK OF AMERICA (GLENDALE)        GLENDALE        281       12/31/12

BECHTEL POWER CORP (IVANPAH       NIPTON          172       2/17/12
SOLAR ENERGY PROJECT)
BEL AIR #508                      ELK GROVE       63        9/30/12

BEL AIR MARKETS #526              WOODLAND        89        10/19/12

BERKELEY PATIENTS GROUP BPG       BERKELEY        69        5/25/12

BEST BUY                          LOS ANGELES     64        6/15/12

BEST BUY                          MANTECA         61        6/15/12

BEST BUY                          MORENO VALLEY   50        6/15/12

BEST BUY                          ONTARIO         78        6/15/12

BEST BUY                          PALO ALTO       61        6/15/12



                              Page 6 of 35                       1/13
                                                             Rev. 1/24/13

BEST BUY                            PITTSBURG          59        6/15/12

BEST BUY                            TUSTIN             79        6/15/12
BIGPOINT, INC                       SAN FRANCISCO      47        12/22/12

BIMBO BAKERIES (EARTHGRAINS         STOCKTON           125       12/29/12
BAKING COMPANIES)
BIMBO BAKERIES USA,INC              MONTEBELLO         121       12/31/12
(MONTEBELLO,CA BAKERY)
BLACKROCK, INC.                     SAN FRANCISCO      60        1/30/12

BLIZZARD ENTERTAINMENT, INC.        IRVINE             45        4/28/12

BLIZZARD ENTERTAINMENT, INC.        IRVINE             155       4/28/12

BLOOMFIELD BAKERS                   LOS ALAMITOS       456       2/29/12

BLUE COAT SYSTEMS INC               SUNNYVALE          81        2/15/12

BOEING (ANAHEIM RIF)                ANAHEIM            4         11/16/12

BOEING (EL SEGUNDO RIF)             EL SEGUNDO         18        11/16/12

BOEING (HUNTINGTON BEACH RIF)       HUNTINGTON BEACH   31        11/16/12

BOEING (LONG BEACH RIF)             LONG BEACH         101       11/16/12

BOEING COMPANY                      ANAHEIM            16        4/20/12

BOEING COMPANY                      ANAHEIM            4         9/21/12

BOEING COMPANY                      EDWARDS AIR        1         4/20/12
                                    FORCE BA
BOEING COMPANY                      HUNTINGTON BEACH   36        4/20/12

BOEING COMPANY                      HUNTINGTON BEACH   27        9/21/12

BOEING COMPANY                      LONG BEACH         71        4/20/12

BOEING COMPANY                      LONG BEACH         59        9/21/12




                                Page 7 of 35                          1/13
                                                        Rev. 1/24/13

BOEING COMPANY                   SEAL BEACH       2         9/21/12

BORAL ROOFING, LLC               IONE             40        12/1/12

BT AMERICA'S INC.                EL SEGUNDO       60        9/10/12

BUONGIORNO U.S., INC.            LOS GATOS        23        4/30/12

CAL VALLEY EQUIPMENT             BAKERSFIELD      22         1/5/12

CALISOLAR INC.                   SUNNYVALE        35         2/9/12

CALISOLAR INC.                   SUNNYVALE        1         2/15/12

CALLAWAY GOLF COMPANY            CARLSBAD         10        1/29/12

CALLAWAY GOLF COMPANY            CARLSBAD         117        9/8/12

CAPITAL NURSERY CO.              CITRUS HEIGHTS   25        12/6/12

CAPITAL NURSERY CO.              ELK GROVE        35        12/6/12

CAPITAL ONE SERVICES             SALINAS          869        9/1/12

CAPITOL ONE (ING DIRECT)         LOS ANGELES      235        7/6/12

CARDIOVASCULAR CONSULTANTS       BRENTWOOD        11        7/31/12
MEDICAL GROUP, INC.
CARDIOVASCULAR CONSULTANTS       CASTRO VALLEY    10        7/31/12
MEDICAL GROUP, INC.
CARDIOVASCULAR CONSULTANTS       NEVADA CITY      1         7/31/12
MEDICAL GROUP, INC.
CARDIOVASCULAR CONSULTANTS       OAKLAND          27        7/31/12
MEDICAL GROUP, INC.
CARDIOVASCULAR CONSULTANTS       SAN RAMON        12        7/31/12
MEDICAL GROUP, INC.
CARDIOVASCULAR CONSULTANTS       WALNUT CREEK     33        7/31/12
MEDICAL GROUP,INC.
CAREWISE HEALTH (LANDACORP       CHICO            88        12/31/12
DIVISION OF SHPS)
CAREY LIMOUSINE S.F., INC        SOUTH SAN        54        11/16/12
                                 FRANCISCO

                             Page 8 of 35                        1/13
                                                         Rev. 1/24/13

CARRIAGE INN AT RIDGECREST        RIDGECREST       62         4/9/12
HOTEL, ATLAS HOTELS INC
CATERPILLAR LOGISTICS INC         HAYWARD          10        12/14/12
(HAYWARD RDC)
CBNB/MAGELLAN LLC                 SANTA BARBARA    6         10/5/12

CBNB/MAGELLAN, LLC                CARPINTERIA      23        12/31/12

CEDARS-SINAI MEDICAL CENTER       LOS ANGELES      127        3/9/12

CEDARS-SINAI MEDICAL CENTER       LOS ANGELES      59         8/7/12

CEDARS-SINAI MEDICAL CENTER       LOS ANGELES      55        8/14/12

CEDARS-SINAI MEDICAL CENTER       LOS ANGELES      4         8/24/12

CERTIFIED AD SERVICES             FRESNO           86        4/28/12

CIGNA, CT GENERAL LIFE INSURANCE SAN FRANCISCO     75         1/4/12
COMPANY
CINDERBITER STOP MOTION           SAN FRANCISCO    190       10/13/12
(SHADEMAKER PRODUCTIONS)
CISCO SYSTEMS INC.                SAN JOSE         291       9/21/12

CITYGRID MEDIA                    WEST HOLLYWOOD   80        12/9/12

CLIPPER WINDPOWER, LLC            CARPINTERIA      68        1/31/12

CODEXIS, INC                      REDWOOD CITY     133       10/30/12

COMCAST                           LIVERMORE        435       11/30/12

COMCAST                           MORGAN HILL      220       11/30/12

COMCAST                           SACRAMENTO       410       11/30/12

COMCAST CAMPUS                    LIVERMORE        105       7/27/12

COMCAST MORGAN HILL CTR           MORGAN HILL      119       9/15/12

COMERICA BANK                     REDONDO BEACH    74        6/15/12



                              Page 9 of 35                        1/13
                                                        Rev. 1/24/13

CONMED LINVATEC CORP.             GOLETA          41        1/30/12

CONMED LINVATEC CORP.             GOLETA          12        10/11/12

CONSUMER RESOURCE NETWORK         INGLEWOOD       258        5/4/12
LLC
CONTINENTAL COMMERCIAL            NORWALK         47        9/22/12
PRODUCTS, LLC
CONTINENTAL MARITIME              SAN DIEGO       80         5/4/12

CONTINENTAL MARITIME              SAN DIEGO       38         6/1/12

COOPER LIGHTING, LLC              VAN NUYS        67         2/3/12

CORELOGIC, INC.                   SANTA ANA       5         1/16/12

CORELOGIC, INC.                   SANTA ANA       3          2/6/12

CORELOGIC, INC.                   SANTA ANA       2          2/7/12

CORELOGIC, INC.                   SANTA ANA       2         4/10/12

CORELOGIC, INC.                   SANTA ANA       2         5/14/12

CORELOGICS                        SANTA ANA       59         1/2/12

CORELOGICS                        SANTA ANA       3          1/9/12

CORIX UTILITIES (US) INC          GARDEN GROVE    33        12/20/12

CORIX UTILITIES (US) INC          VISALIA         2         1/31/12

CORIX UTILITIES (US) INC          VISALIA         45        12/20/12

CORIX UTILITIES (US)INC           ONTARIO         1         12/20/12

CRAFTWORKS-GORDON BIERSCH         SAN FRANCISCO   92         5/9/12
RESTAURANT & BREWERY
CRICKET COMMUNICATIONS, INC       FRESNO          1         12/9/12

CRICKET COMMUNICATIONS, INC       LOS ANGELES     15        12/9/12



                              Page 10 of 35                      1/13
                                                            Rev. 1/24/13

CRICKET COMMUNICATIONS, INC        SAN DIEGO         49         12/9/12

CROTHALL HEALTHCARE                TARZANA           76         9/21/12

CSC APPLIED TECHN0LOGY DIVISION EDWARDS AIR          5          5/31/12
                                FORCE BA
CURESEARCH FOR CHILDREN'S          ARCADIA           85         10/31/12
CANCER
CVS PHARMACY STORE #3023           OAKLAND           67         3/10/12

CVS/PHARMACY DIST CTR/LONGS        PATTERSON         103        8/14/12
DRUG STORE CALIFORNIA
CYBERDEFENDER                      LOS ANGELES       307         6/1/12

D&W FINE PACK                      FOWLER            16         8/24/12

DAWN FOOD PRODUCTS, INC.           MODESTO           265        3/10/12

DEL MONTE FOODS                    KINGSBURG         1089        9/1/12

DELUXE LABORATORIES                LOS ANGELES       55         12/21/12

DESERT CARDIOLOGY                  RANCHO MIRAGE     84         7/31/12
CONSULTANTS' MEDICAL GROUP,
INC.
DESTINATION LA JOLLA HOTEL, INC.   LA JOLLA          295        1/21/12
ESTANCIA LA JOLLA
DISNEY CONSUMER PRODUCTS, INC. GLENDALE              64         4/30/12

DISNEY INTERACTIVE                 NORTH HOLLYWOOD   99         11/5/12

DIVERSIFIED MAILING, INC DBA       LA MIRADA         78         11/26/12
WORLD MRKTING, INC
DURHAM SCHOOL SERVICES             VAN NUYS          69         8/31/12

EBAY INC.(SAN JOSE NORTH           SAN JOSE          140        11/16/12
FACILITY)
EBAY, INC.                         SAN JOSE          115        5/12/12

EHARMONY, INC                      SANTA MONICA      39         10/22/12




                               Page 11 of 35                         1/13
                                                       Rev. 1/24/13

EL TORITO GRILL                  NEWPORT BEACH   63        7/31/12

ELAN PHARMACEUTICALS, INC        SOUTH SAN       202       11/20/12
                                 FRANCISCO
ESTERLINE                        BREA            69        8/27/12
EXAR CORPORATION                 FREMONT         59        5/27/12

EXELIS INC.                      THOUSAND OAKS   147       3/30/12

EXTREME LEARNING, INC.           MORGAN HILL     14        6/30/12

FENCEWORKS, INC.                 OCEANSIDE       129        6/5/12

FIRESIDE BANK                    PLEASANTON      91        4/30/12

FIRESIDE BANK                    PLEASANTON      30        5/31/12

FIRESIDE BANK                    PLEASANTON      30        6/29/12

FIRST AMERICAN HOME BUYERS       VAN NUYS        62        11/9/12
PROTECTION CORPORATION
FIRST SOLAR                      SANTA CLARA     63        2/11/12

FIRST STUDENT                    STOCKTON        55         6/1/12

FLEET CARD FUELS                 BAKERSFIELD     112        1/5/12

FOREVER 21 LOGISTICS, LLC        LOS ANGELES     78        7/27/12

FOREVER 21 LOGISTICS, LLC        VERNON          214       7/27/12

FREEDOM COMMUNICATIONS, INC.     IRVINE          33        8/16/12

FREEDOM COMMUNICATIONS, INC.     SANTA ANA       33        8/16/12

GARDA CASH LOGISTICS             PASADENA        38        2/15/12

GARDEN CITY CASINO               SAN JOSE        418       3/26/12

GEN-PROBE                        SAN DIEGO       75        10/1/12




                             Page 12 of 35                      1/13
                                                       Rev. 1/24/13

GENERAL DYNAMICS LAND SYSTEMS CAMP PENDLETON     2         10/21/12

GENERAL DYNAMICS LAND SYSTEMS- CAMP PENDLETON    13        4/12/12
AMPHIBIOUS SYSTEMS
GENERAL VINEYARD SERVICES        GONZALES        86         6/4/12

GERON CORPORATION                MENLO PARK      5         3/31/12

GERON CORPORATION                MENLO PARK      8         6/30/12

GOLDBERG AND SOLOVY FOODS,       VERNON          175       1/27/12
INC.
GOODBY SILVERSTEIN & PARTNERS    SAN FRANCISCO   123       4/10/12

GRASS VALLEY, LLC                NEVADA CITY     33         9/4/12

GREEN VOLT, INC.                 FREMONT         84        9/14/12

GRID ONE SOLUTIONS, INC.         SAN MARCOS      55        10/12/12

GRUBB & ELLIS                    SANTA ANA       76        4/11/12

GWF POWER SYSTEMS, INC.          ANTIOCH         10        3/19/12

GWF POWER SYSTEMS, INC.          ANTIOCH         9         3/19/12

GWF POWER SYSTEMS, INC.          PITTSBURG       7         3/19/12

GWF POWER SYSTEMS, INC.          PITTSBURG       3         3/19/12

GWF POWER SYSTEMS, INC.          PITTSBURG       7         3/19/12

GWF POWER SYSTEMS, INC.          PITTSBURG       5         3/19/12

HARBOR FREIGHT                   OXNARD          8         3/19/12

HARBOR FREIGHT                   OXNARD          23        3/19/12

HARBOR SHOWCASE LTD. BATTLE OF ANAHEIM           78        6/13/12
THE DANCE
HEWLETT-PACKARD COMPANY          CUPERTINO       67         8/7/12



                             Page 13 of 35                      1/13
                                                     Rev. 1/24/13

HEWLETT-PACKARD COMPANY       PALO ALTO        88        6/22/12

HEWLETT-PACKARD COMPANY       RANCHO CORDOVA   2          3/9/12

HEWLETT-PACKARD COMPANY       RANCHO CORDOVA   23         3/9/12

HEWLETT-PACKARD COMPANY       RANCHO CORDOVA   14         3/9/12

HEWLETT-PACKARD COMPANY       SUNNYVALE        1          2/3/12

HEWLETT-PACKARD COMPANY       SUNNYVALE        9          2/3/12

HEWLETT-PACKARD COMPANY       SUNNYVALE        11        4/28/12

HMSHOST SAN DIEGO             SAN DIEGO        436       11/20/12
INTERNATIONAL AIRPORT
HOSTESS BRAND INC             YUBA CITY        13         7/3/12

HOSTESS BRANDS INC            HAYWARD          14         7/3/12

HOSTESS BRANDS INC            INDIO            10         7/3/12

HOSTESS BRANDS INC            IRVINE           19         7/3/12

HOSTESS BRANDS INC            JACKSON          3          7/3/12

HOSTESS BRANDS INC            LONG BEACH       3          7/3/12

HOSTESS BRANDS INC            LOS ANGELES      363        7/3/12

HOSTESS BRANDS INC            LOS ANGELES      151        7/3/12

HOSTESS BRANDS INC            LOS ANGELES      8          7/3/12

HOSTESS BRANDS INC            OAKLAND          151        7/3/12

HOSTESS BRANDS INC            OXNARD           3          7/3/12

HOSTESS BRANDS INC            PITTSBURG        30         7/3/12

HOSTESS BRANDS INC            POMONA           5          7/3/12



                          Page 14 of 35                       1/13
                                                 Rev. 1/24/13

HOSTESS BRANDS INC         REDDING         11         7/3/12

HOSTESS BRANDS INC         RIVERSIDE       11         7/3/12

HOSTESS BRANDS INC         SACRAMENTO      226        7/3/12

HOSTESS BRANDS INC         SACRAMENTO      2          7/3/12

HOSTESS BRANDS INC         SACRAMENTO      15         7/3/12

HOSTESS BRANDS INC         SAN PABLO       2          7/3/12

HOSTESS BRANDS INC         SANTA CLARA     13         7/3/12

HOSTESS BRANDS INC         STOCKTON        21         7/3/12

HOSTESS BRANDS INC         VALLEJO         22         7/3/12

HOSTESS BRANDS INC         WATSONVILLE     11         7/3/12

HOSTESS BRANDS INC         WOODLAND        12         7/3/12

HOSTESS BRANDS, INC        ANAHEIM         45         7/3/12

HOSTESS BRANDS, INC        ANTIOCH         3          7/3/12

HOSTESS BRANDS, INC        ARROYO GRANDE   12         7/3/12

HOSTESS BRANDS, INC.       AUBURN          8          7/3/12

HOSTESS BRANDS, INC.       AZUSA           5          7/3/12

HOSTESS BRANDS, INC.       BAKERSFIELD     3          7/3/12

HOSTESS BRANDS, INC.       BAKERSFIELD     20         7/3/12

HOSTESS BRANDS, INC.       BEAUMONT        14         7/3/12

HOSTESS BRANDS, INC.       BELL            5          7/3/12

HOSTESS BRANDS, INC.       CAMARILLO       15         7/3/12



                       Page 15 of 35                      1/13
                                              Rev. 1/24/13

HOSTESS BRANDS, INC.       CHATSWORTH    24        7/3/12

HOSTESS BRANDS, INC.       CHICO         12        7/3/12

HOSTESS BRANDS, INC.       CHULA VISTA   22        7/3/12

HOSTESS BRANDS, INC.       COSTA MESA    22        7/3/12

HOSTESS BRANDS, INC.       DUBLIN        18        7/3/12

HOSTESS BRANDS, INC.       EL CAJON      2         7/3/12

HOSTESS BRANDS, INC.       EL CAJON      16        7/3/12

HOSTESS BRANDS, INC.       EL CENTRO     5         7/3/12

HOSTESS BRANDS, INC.       ESCONDIDO     30        7/3/12

HOSTESS BRANDS, INC.       FRESNO        11        7/3/12

HOSTESS BRANDS, INC.       FRESNO        20        7/3/12

HOSTESS BRANDS, INC.       FRESNO        3         7/3/12

HOSTESS BRANDS, INC.       GARDENA       50        7/3/12

HOSTESS BRANDS, INC.       GLENDALE      25        7/3/12

HOSTESS BRANDS, INC.       GLENDORA      35        7/3/12

HOSTESS BRANDS, INC.       HAWTHORNE     3         7/3/12

HOSTESS BRANDS, INC.       LANCASTER     15        7/3/12

HOSTESS BRANDS, INC.       LOMITA        2         7/3/12

HOSTESS BRANDS, INC.       MERCED        13        7/3/12

HOSTESS BRANDS, INC.       MODESTO       1         7/3/12

HOSTESS BRANDS, INC.       MODESTO       22        7/3/12



                       Page 16 of 35                   1/13
                                                          Rev. 1/24/13

HOSTESS BRANDS, INC.                RANCHO CORDOVA   20        7/3/12

HOSTESS BRANDS, INC.                RIVERSIDE        26        7/3/12

HOSTESS BRANDS, INC.                SACRAMENTO       22        7/3/12

HOSTESS BRANDS, INC.                SALINAS          16        7/3/12

HOSTESS BRANDS, INC.                SAN BERNARDINO   5         7/3/12

HOSTESS BRANDS, INC.                SAN FRANCISCO    26        7/3/12

HOSTESS BRANDS, INC.                SAN JOSE         35        7/3/12

HOSTESS BRANDS, INC.                SAN LEANDRO      22        7/3/12

HOSTESS BRANDS, INC.                SANTA ROSA       16        7/3/12

HOSTESS BRANDS, INC.                STOCKTON         2         7/3/12

HOSTESS BRANDS, INC.                STOCKTON         3         7/3/12

HOSTESS BRANDS, INC.                TULARE           21        7/3/12

HOSTESS BRANDS, INC.                UKIAH            16        7/3/12

HOSTESS BRANDS, INC.                VICTORVILLE      3         7/3/12

HOSTESS BRANDS, INC.                VICTORVILLE      17        7/3/12

I-5 SOCIAL SERVICES CORP (DEL       DEL REY          13       12/17/12
REY)
I-5 SOCIAL SERVICES CORP            FIREBAUGH        17       12/17/12
(FIREBAUGH)
I-5 SOCIAL SERVICES CORP (SELMA)    SELMA            15       12/17/12

I-5 SOCIAL SERVICES CORP. (HURON) HURON              14       12/17/12

I-5 SOCIAL SERVICES CORP.           KERMAN           21       12/17/12
(KERMAN)
I-5 SOCIAL SERVICES CORP.           MADERA           22       12/17/12
(MADERA)

                                Page 17 of 35                      1/13
                                                             Rev. 1/24/13

I-5 SOCIAL SERVICES CORPORATE       FRESNO             8         12/17/12
OFFICE
I-5 SOCIAL SERVICES CORPORATION     FRESNO             134       5/31/12

I-5 SOCIAL SERVICES CORPORATION     MENDOTA            19        12/17/12
(MENDOTA)
IAP WORLD SERVICES                  FORT IRWIN         323       4/30/12

IAP WORLD SERVICES                  FORT IRWIN         251       12/31/12

INDUSPAC INTEGRATED PACKAGING       ONTARIO            17        10/25/12

INTERNATIONAL PAPER                 SANTA PAULA        64        6/19/12

INTERNATIONAL PAPER COMPANY         ONTARIO            91        6/26/12

INTERNATIONAL RECTIFIER             EL SEGUNDO         121        8/2/12
CORPORATION
INTUIT INC                          MENLO PARK         5         9/21/12

INTUIT INC                          MOUNTAIN VIEW      15        9/21/12

INTUIT INC                          SAN DIEGO          1          1/4/12

INTUIT INC                          SAN DIEGO          120       9/21/12

INTUIT INC                          SAN FRANCISCO      1         9/21/12

INTUIT INC                          WESTLAKE VILLAGE   4         9/20/12

INTUIT INC                          WOODLAND HILLS     4         9/21/12

INTUIT INC.                         MENLO PARK         21        10/15/12

INTUIT, INC                         MOUNTAIN VIEW      1          1/4/12

INTUIT, INC                         WOODLAND HILLS     4          1/4/12

INTUIT, INC.                        MOUNTAIN VIEW      1         10/15/12

JACK IN THE BOX                     BUENA PARK         92        9/28/12



                                Page 18 of 35                         1/13
                                                          Rev. 1/24/13

JANSSEN ALZHEIMER IMM RES & DEV SOUTH SAN           119       12/21/12
LLC & JANSSEN R&D               FRANCISCO
JERRY'S FAMOUS DELI, INC.            COSTA MESA     52        4/30/12

JET PLASTICS INDUSTRIES, INC.        FOWLER         113       3/29/12

JET PROPULSION LABORATORY            PASADENA       19        2/10/12

JM EAGLE (PERRIS FACILITY)           PERRIS         49        9/21/12

JOIE DE VIVRE HOSPITALITY, LLC       BERKELEY       79        12/21/12
(HOTEL DURANT)
KAISER FOUNDATION HEALTH PLAN,       STOCKTON       162       3/30/12
INC. CALL CENTER
KEOLIS TRANSIT AMERICA (MOBILITY SAN FRANCISCO      61        9/20/12
PLUS TRANSPORT)
KMART STORE #4474                    TORRANCE       105        1/1/12

KOREAN AIR LINES CO., LTD            LOS ANGELES    53        11/20/12

LA HACIENDA FARMS                    SALINAS        96        11/30/12

LABORATORY CORPORATION OF            LOS ANGELES    111       9/28/12
AMERICA (LABCORP)
LAKEVIEW FARMS, LLC                  COMMERCE       93        3/26/12

LAWRENCE LIVERMORE NATIONAL          LIVERMORE      205       11/15/12
LABORATORY
LEICA-MICROSYSTEMS (SAN JOSE)        SAN JOSE       2         2/12/12
CORP.
LEICA-MICROSYSTEMS (SAN JOSE)        SAN JOSE       1          5/1/12
CORP.
LEICA-MICROSYSTEMS (SAN JOSE)        SAN JOSE       6          6/1/12
CORP.
LEICA-MICROSYSTEMS (SAN JOSE)        SAN JOSE       2         7/15/12
CORP.
LIONSGATE                            SANTA MONICA   65         3/9/12

LOCKHEED MARTIN CORPORATION          SAN DIEGO      75         3/9/12

LOCKHEED MARTIN SPACE SYSTEMS SUNNYVALE             105        5/4/12
COMPANY

                                 Page 19 of 35                     1/13
                                                               Rev. 1/24/13

LOGITECH/(THE AMERICAS                NEWARK             86        8/13/12
HEADQUARTERS)
LORI'S DINER INTERNATIONAL, INC       SAN FRANCISCO      45        9/30/12

LOUISVILLE BEDDING COMPANY            ONTARIO            98        10/19/12

LOVIN OVEN, LLC                       AZUSA              571       10/31/12
LPS LENDER PROCESSING SERVICES PASADENA                  78        7/31/12

LUKE & ASSOCIATES, INC                TRAVIS AFB         148       5/11/12

LUKE & ASSOCIATES, INC.               BEALE A F B        15        5/11/12

MACY'S                                SANTA ANA          3         9/15/12

MARFRED (AMCOR PACKAGING              LAKEVIEW TERRACE   33        3/23/12
DISTRIBUTION)
MARRIOT (RITZ-CARLTON, LAKE           TRUCKEE            280       4/16/12
TAHOE)
MARTIN JEFFERSON & SONS               SALINAS            82        12/31/12

MAX'S ON THE SQUARE, INC.             SAN FRANCISCO      55        2/26/12

MAZDA MOTORS OF AMERICA, INC.         IRVINE             27         7/2/12

MAZDA MOTORS OF AMERICA, INC.         IRVINE             80         7/2/12

MCKESSON PHARMACEUTICAL               SAN FRANCISCO      83        3/31/12
CORPORATION
MEDIMMUNE (ASTRAZENECA PLC)           MOUNTAIN VIEW      176       9/28/12

MEDIMMUNE (ASTRAZENECA PLC)           SANTA CLARA        88        9/28/12

MEDPOINT MANAGEMENT                   WOODLAND HILLS     65        11/30/12

MENZIES AVIATION LAX                  LOS ANGELES        192       7/24/12

MERCURY AIR CARGO, INC.               LOS ANGELES        57        10/15/12

METLIFE                               AGOURA HILLS       54        3/31/12

METLIFE                               IRVINE             118       3/30/12

                                  Page 20 of 35                         1/13
                                                           Rev. 1/24/13

METLIFE                             PLEASANTON       59        3/30/12

METLIFE                             PLEASANTON       88        3/30/12

MI PUEBLO FOOD CENTER               MODESTO          85         7/9/12

MICRO ELECTRONICS, INC.             SANTA CLARA      49        9/12/12

MICROSEMI RFIS DIVISION             FOLSOM           78        7/16/12

MILLS-PENINSULA HEALTH SERVICES SAN MATEO            44         4/1/12
(EXTENDED CARE)
MILLS-PENINSULA HEALTH SERVICES BURLINGAME           46         4/1/12
(SKILLED NURSING)
MILPRINT INC. (BEMIS COMPANY,       NEWARK           123        3/3/12
INC.)
MITSUBISHI ELECTRIC VISUAL          IRVINE           60        11/30/12
SOLUTIONS AMERICA, INC
MOBILITY PLUS, LLC / KEOLIS         SAN FRANCISCO    44        4/30/12
TRANSIT AMERICA
MOMENTIVE SPECIALTY CHEMICALS       FREMONT          14        3/31/12

MOMENTUM FOR MENTAL HEALTH          SAN JOSE         71         7/2/12

MORGANS HOTEL GROUP                 WEST HOLLYWOOD   58         3/1/12
MANAGEMENT, LLC (SKYBAR)
MOTOROLA MOBILITY LLC.              SAN DIEGO        160       8/31/12

MOTOROLA MOBILITY LLC.              SUNNYVALE        161       8/31/12

MSC GROUP,INC                       ANAHEIM          12        10/5/12

MV TRANSPORTATION, INC.             ARCADIA          375       6/30/12

MV TRANSPORTATION, INC.             MODESTO          114       9/28/12

MV TRANSPORTATION, INC.             VAN NUYS         109        2/4/12

MV TRANSPORTATION, INC.             FAIRFIELD        32         6/1/12
(FAIRFIELD SUPPORT CENTER)
MYLAN SPECIALTY LP                  NAPA             267       8/24/12



                                Page 21 of 35                       1/13
                                                         Rev. 1/24/13

NAMCO BANDAI GAMES AMERICA INC. SAN JOSE           14        3/27/12

NASTY GAL, INC.                   ARLETA           47        7/15/12
NBC UNIVERSAL MEDIA LLC           BURBANK          50        12/31/12

NBC UNIVERSAL MEDIA LLC           LOS ANGELES      156       12/31/12

NBC UNIVERSAL MEDIA LLC           UNIVERSAL CITY   80        9/10/12

NBC UNIVERSAL MEDIA LLC           UNIVERSAL CITY   74        12/31/12

NBTY ACQUISITION LLC              GARDEN GROVE     44        12/19/12

NBTY ACQUISITION LLC              VALENCIA         68        12/19/12

NESTLE USA-PREPARED FOODS         CHATSWORTH       103        2/1/12
DIVISION
NEW BREED                         FONTANA          165       12/21/12

NOKIA, INC.                       SUNNYVALE        84        9/14/12

NORTH COUNTY TIMES                ESCONDIDO        56         6/4/12

NORTHRIDGE HOSPITAL MEDICAL       NORTHRIDGE       113       10/3/12
CENTER
NORTHROP GRUMMAN (AIRBORNE        SAN DIEGO        112        3/9/12
AND MARITIME)
NORTHROP GRUMMAN ENTERPRISE       EL SEGUNDO       7          3/5/12
SHARED SERVICES
NORTHROP GRUMMAN SYSTEMS          REDONDO BEACH    50        3/27/12
CORPORATION
OMNICARE, INC.                    STOCKTON         95        4/11/12

ONCORE MANUFACTURING SERVICES SAN MARCOS           63        6/22/12

OPHTHONIX INC                     VISTA            86        10/16/12
PACIFIC GAS & ELECTRIC COMPANY    ANTIOCH          2          1/9/12

PACIFIC GAS & ELECTRIC COMPANY    AUBURN           2          1/9/12

PACIFIC GAS & ELECTRIC COMPANY    AVILA BEACH      4          1/9/12


                              Page 22 of 35                       1/13
                                                         Rev. 1/24/13

PACIFIC GAS & ELECTRIC COMPANY   BAKERSFIELD       1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   CONCORD           1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   DAVIS             2          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   FAIRFIELD         5          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   FRESNO            1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   FRESNO            1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   FRESNO            2          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   MERCED            1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   PLACERVILLE       1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   ROCKLIN           1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SACRAMENTO        6          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SACRAMENTO        2          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SAN FRANCISCO     163        1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SAN LUIS OBISPO   3          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SAN RAMON         28         1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SAN RAMON         4          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   SANTA ROSA        3          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   TEMPLETON         1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   WALNUT CREEK      1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   WEST SACRAMENTO   1          1/9/12

PACIFIC GAS & ELECTRIC COMPANY   WEST SACRAMENTO   3          1/9/12



                            Page 23 of 35                         1/13
                                                             Rev. 1/24/13

PACIFIC HOTEL MANAGEMENT, LLC       PASADENA           153       7/30/12
SHARATON PASADENA
PACIFIC MONARCH RESORTS, INC.       ANAHEIM            5         8/22/12

PACIFIC MONARCH RESORTS, INC.       ENCINO             10        8/22/12

PACIFIC MONARCH RESORTS, INC.       IRVINE             7         8/22/12

PACIFIC MONARCH RESORTS, INC.       LAGUNA BEACH       31        8/22/12

PACIFIC MONARCH RESORTS, INC.       NEWPORT BEACH      4         8/22/12

PACIFIC MONARCH RESORTS, INC.       ONTARIO            4         8/22/12

PACIFIC MONARCH RESORTS, INC.       PALM SPRINGS       3         8/22/12

PACIFIC STEEL CASTING COMPANY       BERKELEY           135       11/15/12

PALM INC.                           SUNNYVALE          219       4/28/12

PARAGON STUDIOS                     MOUNTAIN VIEW      79        10/31/12

PARSEC, INC                         CITY OF INDUSTRY   44        12/31/12

PARSEC, INC                         LOS ANGELES        61        12/31/12

PATTERSON VEGETABLE COMPANY         PATTERSON          489       2/20/12

PATTERSON VEGETABLE COMPANY         PATTERSON          526       6/24/12

PAUL HASTINGS LLP                   LOS ANGELES        23        1/11/12

PELCO, DBA SCHNEIDER ELECTRIC       CLOVIS             4         3/13/12

PERFORMANCE MOTORSPORTS, INC. HUNTINGTON BEACH         116       8/28/12
DBA JE PISTONS, INC.
PHILIPS (DISCUS DENTAL LLC-         PLAYA VISTA        58        12/31/12
AFFILIATE)
PHILIPS ELECTRONICS NORTH           SAN JOSE           108       2/29/12
AMERICA
PMI MORTGAGE INSURANCE CO.          WALNUT CREEK       155        3/6/12



                                Page 24 of 35                         1/13
                                                            Rev. 1/24/13

PREMIER WAREHOUSING VENTURES, MIRA LOMA               80        2/24/12
LLC
PRIORITY ONE MEDICAL TRANSPORT, ONTARIO               76        3/30/12
INC.
PROVIDENCE HOLY CROSS MEDICAL      MISSION HILLS      10         2/1/12
CENTER
QUEEN OF THE VALLEY MEDICAL        NAPA               55        7/25/12
CENTER
QUIKSILVER, INC.                   HUNTINGTON BEACH   44         7/2/12

RADIOLOGY MEDICAL GROUP OF         SANTA CRUZ         21        2/29/12
SANTA CRUZ COUNTY, INC.
RALEY'S #334                       MODESTO            71        9/30/12

RALEYS #335                        PITTSBURG          79        10/19/12

RALPHS                             LONG BEACH         63        9/17/12

RALPHS GROCERY COMPANY             APPLE VALLEY       49         6/1/12

RALPHS GROCERY COMPANY #733        FOUNTAIN VALLEY    51        12/9/12

RAMBUS INC                         SUNNYVALE          68        10/30/12

RANCHO VALENCIA PARTNERS, LLC      RANCHO SANTA FE    102        1/3/12

RAYTHEON COMPANY'S SPACE AND       EL SEGUNDO         114       4/20/12
AIRBORNE SYSTEMS
RAYTHEON COMPANY'S SPACE AND       EL SEGUNDO         105       5/29/12
AIRBORNE SYSTEMS
RED DOG MANAGEMENT, INC            SANTA MARIA        96        11/1/12

RENAISSANCE DOORS & WINDOWS        FULLERTON          78        12/4/12

REPUBLIC SERVICES/BROWNING         MILPITAS           93         1/3/12
FERRIS IND OF CA
RICOH                              TUSTIN             95        11/30/12
RIDEOUT HOME HEALTH                YUBA CITY          44        11/11/12

RIVER RANCH FRESH FOODS, LLC       EL CENTRO          459       11/24/12




                               Page 25 of 35                         1/13
                                                         Rev. 1/24/13

RIVER RANCH FRESH FOODS, LLC       SALINAS         277       5/11/12

RIVERSIDE CONVENTION CENTER        RIVERSIDE       77        6/16/12

ROCKWELL COLLINS, INC.             IRVINE          1         3/12/12

ROCKWELL COLLINS, INC.             SAN JOSE        41         9/7/12

ROME RESEARCH CORPORATION          CAMP ROBERTS    56        12/31/12

RTI ELECTRONICS                    ANAHEIM         49        6/15/12

RYDER                              RANCHO          51        10/26/12
                                   CUCAMONGA
SAN DIEGO UNION-TRIBUNE, LLC       ESCONDIDO       46        11/30/12

SAN DIEGO UNION-TRIBUNE, LLC       OCEANSIDE       19        11/30/12

SAN DIEGO UNION-TRIBUNE, LLC       SAN DIEGO       9         11/30/12

SAN DIEGO UNION-TRIBUNE, LLC       SAN MARCOS      5         11/30/12

SAN DIEGO UNION-TRIBUNE, LLC       TEMECULA        1         11/30/12

SANYO NORTH AMERICA                CHATSWORTH      74        3/30/12
CORPORATION, DIGITAL SOLUTIONS
SANYO SOLAR USA, LLC               CARSON          114       3/22/12

SANYO SOLAR USA, LLC               CARSON          5         4/30/12

SANYO SOLAR USA, LLC               CARSON          9         5/31/12

SANYO SOLAR USA, LLC               CARSON          1         6/30/12

SANYO SOLAR USA, LLC               CARSON          12        7/31/12

SARTORIUS STEDIM SUS, INC.         CONCORD         91        10/12/12

SAVI TECHNOLOGY, INC               MOUNTAIN VIEW   54        11/17/12

SCHENKER, INC.                     HAWTHORNE       56         3/2/12



                               Page 26 of 35                      1/13
                                                           Rev. 1/24/13

SCHNEIDER NATIONAL CARRIERS,       FONTANA           161       8/13/12
INC.
SCHNEIDER NATIONAL CARRIERS,       RIVERSIDE         1         8/13/12
INC.
SCHNEIDER NATIONAL CARRIERS,       RIVERSIDE         8         8/13/12
INC.
SCOLARI'S FOOD & DRUG COMPANY      PASO ROBLES       58        6/10/12

SCOLARI'S FOOD & DRUG COMPANY      PISMO BEACH       49        6/10/12

SCOLARI'S FOOD & DRUG COMPANY      SAN LUIS OBISPO   56        6/10/12

SCOLARI'S FOOD & DRUG COMPANY      SANTA BARBARA     67        6/10/12

SEALED AIR CORPORATION             HAYWARD           49        4/13/12

SEARS HOLDINGS CORPORATION         EL MONTE          77         4/8/12

SECURE CUSTOMER RELATIONS, INC. FRESNO               98        6/18/12

SEVEN OAKS COUNTRY CLUB            BAKERSFIELD       73        10/31/12

SIERRA CENTRAL CREDIT UNION        HERLONG           4         11/30/12

SILGAN CONTAINERS                  KINGSBURG         53        10/22/12

SILGAN CONTAINERS                  RIVERBANK         180       10/28/12
MANUFACTURING
SKYLINE CORPORATION (LAYTON        HEMET             82         4/7/12
TRAVEL TRAILERS #32)
SKYWEST AIRLINES                   FRESNO            50        8/21/12

SKYWEST AIRLINES                   PALM SPRINGS      65        9/18/12

SLEEPY GIANT ENTERTAINMENT, INC. NEWPORT BEACH       63        8/31/12

SONY ELECTRONICS, INC.             SAN DIEGO         80         3/9/12

SONY ELECTRONICS, INC.             SAN DIEGO         50        6/30/12

SOUTHERN CALIFORNIA BINDERY &      FONTANA           70        7/15/12
MAILING, INC.

                               Page 27 of 35                        1/13
                                                         Rev. 1/24/13

SOUTHERN CALIFORNIA EDISON       LA PALMA          17        12/31/12
COMPANY
SOUTHERN CALIFORNIA EDISON       SAN CLEMENTE      90        12/14/12
COMPANY
SOUTHWEST ADMINISTRATORS, INC.   ALHAMBRA          189       10/8/12

SPACE SYSTEMS/LORAL INC          PALO ALTO         90        10/21/12

SPAGO RESTAURANT                 BEVERLY HILLS     125        7/2/12

ST. JOSEPH HEALTH (MISSION       MISSION VIEJO     150       7/30/12
HOSPITAL)
ST. JOSEPH HEALTH REVENUE CYCLE ORANGE             239       9/29/12
SERVICES
ST. JOSEPH HOSPITAL              EUREKA            67        5/30/12

ST.JUDE MEDICAL CARDIAC RHYTHM SYLMAR              82        8/24/12
MANGMNT DIV
ST.JUDE MEDICAL CENTER           FULLERTON         155       9/29/12

ST.JUDE MEDICAL, INC             SYLMAR            45        10/29/12

ST.JUDE MEDICAL, INC             SYLMAR            114       12/31/12

STAPLES, INC.                    NEWARK            74        3/15/12

STOCKTON SPORTSERVICE, LLC       STOCKTON          86        12/9/12
(STOCKTON EVENT CENTER)
SUREFIRE, LLC                    FOUNTAIN VALLEY   22        4/24/12

SUREFIRE, LLC                    FOUNTAIN VALLEY   11        5/23/12

SUREFIRE, LLC                    FOUNTAIN VALLEY   21        5/28/12

SUREFIRE, LLC                    FOUNTAIN VALLEY   28         6/6/12

SUREFIRE, LLC                    FOUNTAIN VALLEY   5         6/13/12

SUREFIRE, LLC                    FOUNTAIN VALLEY   21        6/20/12

SUREFIRE, LLC                    FOUNTAIN VALLEY   21        6/26/12



                             Page 28 of 35                        1/13
                                                       Rev. 1/24/13

SUREFIRE, LLC                      SANTA ANA     14        5/16/12

SUTTER EAST BAY HOSPITAL DBA       BERKELEY      67        8/27/12
ALTA BATES SUMMIT MED
SUTTER EAST BAY HOSPITAL DBA       BERKELEY      113       8/27/12
ALTA BATES SUMMIT MED
SUTTER EAST BAY HOSPITAL DBA       OAKLAND       137       8/27/12
ALTA BATES SUMMIT MED
SUTTER EAST BAY HOSPITALS (ALTA    BERKELEY      31        9/24/12
BATES CAMPUS)
SUTTER EAST BAY HOSPITALS          BERKELEY      5         9/24/12
(HERRICK CAMPUS)
SUTTER EAST BAY HOSPITALS          OAKLAND       19        9/24/12
(SUMMIT CAMPUS)
SVTC TECHNOLOGIES                  SAN JOSE      106       11/17/12

SYNERGY MEDICAL MANAGEMENT,        LOS ANGELES   58         1/1/12
LLC
SYNOPSYS, INC.                     SAN JOSE      70        3/19/12

TARGET                             NEWARK        139        3/6/12

TECHNICOLOR                        GLENDALE      50        1/14/12

TECHNICOLOR CREATIVE SERVICES      BURBANK       60        12/17/12
USA, INC'S (C&A)
TELEFUNKEN SEMICONDUCTORS          ROSEVILLE     85        9/13/12
AMERICA
TELLABS                            PETALUMA      44         4/4/12

TELLABS                            SANTA CLARA   205        4/4/12

TERCICA, INC.                      BRISBANE      26        3/31/12

TERCICA, INC.                      BRISBANE      28        6/30/12

TEVA PHARMACEUTICALS, INC          IRVINE        65        10/29/12

THE BOEING COMPANY                 ANAHEIM       16         1/2/12

THE BOEING COMPANY                 ANAHEIM       3         1/20/12



                               Page 29 of 35                    1/13
                                                 Rev. 1/24/13

THE BOEING COMPANY       ANAHEIM            6        1/31/12

THE BOEING COMPANY       ANAHEIM            10       2/17/12

THE BOEING COMPANY       ANAHEIM            2         3/9/12

THE BOEING COMPANY       ANAHEIM            9        3/23/12

THE BOEING COMPANY       ANAHEIM            6        3/30/12

THE BOEING COMPANY       ANAHEIM            9         4/6/12

THE BOEING COMPANY       ANAHEIM            17       5/28/12

THE BOEING COMPANY       ANAHEIM            6        6/29/12

THE BOEING COMPANY       ANAHEIM            10       7/20/12

THE BOEING COMPANY       ANAHEIM            13       8/24/12

THE BOEING COMPANY       ANAHEIM            9        8/31/12

THE BOEING COMPANY       ANAHEIM            1        10/19/12

THE BOEING COMPANY       ANAHEIM            2        12/14/12

THE BOEING COMPANY       EDWARDS AIR        37       2/17/12
                         FORCE BA
THE BOEING COMPANY       EDWARDS AIR        10       2/17/12
                         FORCE BA
THE BOEING COMPANY       EDWARDS AIR        2        3/23/12
                         FORCE BA
THE BOEING COMPANY       EDWARDS AIR        2         4/6/12
                         FORCE BA
THE BOEING COMPANY       EDWARDS AIR        1        7/20/12
                         FORCE BA
THE BOEING COMPANY       EL SEGUNDO         28       10/19/12

THE BOEING COMPANY       EL SEGUNDO         9        12/14/12

THE BOEING COMPANY       HUNTINGTON BEACH   45        1/2/12



                     Page 30 of 35                        1/13
                                                  Rev. 1/24/13

THE BOEING COMPANY       HUNTINGTON BEACH   38        1/20/12

THE BOEING COMPANY       HUNTINGTON BEACH   13        1/31/12

THE BOEING COMPANY       HUNTINGTON BEACH   12        2/17/12

THE BOEING COMPANY       HUNTINGTON BEACH   40         3/9/12

THE BOEING COMPANY       HUNTINGTON BEACH   62        3/23/12

THE BOEING COMPANY       HUNTINGTON BEACH   12        3/30/12

THE BOEING COMPANY       HUNTINGTON BEACH   7          4/6/12

THE BOEING COMPANY       HUNTINGTON BEACH   42        5/28/12

THE BOEING COMPANY       HUNTINGTON BEACH   29        7/20/12

THE BOEING COMPANY       HUNTINGTON BEACH   46        8/24/12

THE BOEING COMPANY       HUNTINGTON BEACH   41        10/19/12

THE BOEING COMPANY       HUNTINGTON BEACH   30        12/14/12

THE BOEING COMPANY       LONG BEACH         15         1/2/12

THE BOEING COMPANY       LONG BEACH         7         1/20/12

THE BOEING COMPANY       LONG BEACH         2         2/17/12

THE BOEING COMPANY       LONG BEACH         54        3/23/12

THE BOEING COMPANY       LONG BEACH         16         4/6/12

THE BOEING COMPANY       LONG BEACH         169       5/28/12

THE BOEING COMPANY       LONG BEACH         31        7/20/12

THE BOEING COMPANY       LONG BEACH         40        8/24/12

THE BOEING COMPANY       LONG BEACH         18        10/19/12



                     Page 31 of 35                         1/13
                                                         Rev. 1/24/13

THE BOEING COMPANY                LONG BEACH       16        12/14/12

THE BOEING COMPANY                SEAL BEACH       17        5/28/12

THE BOEING COMPANY                SEAL BEACH       5         7/20/12

THE BOEING COMPANY                SEAL BEACH       12        8/24/12

THE BOEING COMPANY                VANDENBERG AFB   8         3/30/12

THE BOEING COMPANY                VANDENBERG AFB   1          4/6/12

THE CHEESECAKE FACTORY            LOS ANGELES      130       9/26/12

THE CHEESECAKE FACTORY BAKERY, AGOURA HILLS        135        4/2/12
INC.
THE WILSHIRE HOTEL                LOS ANGELES      146       6/10/12

THQ, INC.                         AGOURA HILLS     80        3/26/12

TIME WARNER CABLE                 GARDEN GROVE     82        3/10/12

TIME WARNER CABLE                 ORANGE           49        6/15/12

TIME WARNER CABLE                 SAN DIEGO        70        8/12/12

TOYOTA CENTRAL (MCCALL            LOS ANGELES      130       12/14/12
AUTOMOTICE, INC)
TOYOTA MATERIAL HANDLING U.S.A.   IRVINE           12        4/12/12
(TMHU)
TOYS "R" US                       RIALTO           57         7/2/12
TRAFFIC CONTROL AND SAFETY        ARCATA           2          8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY        BAKERSFIELD      10         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY        FAIRFIELD        47         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY        FRESNO           18         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY        GARDEN GROVE     84         8/1/12
CORPORATION



                             Page 32 of 35                        1/13
                                                          Rev. 1/24/13

TRAFFIC CONTROL AND SAFETY          NEWPORT BEACH   23         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY          NIPOMO          24         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY          POWAY           16         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY          REDDING         115        8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY          SACRAMENTO      31         8/1/12
CORPORATION
TRAFFIC CONTROL AND SAFETY          SAN JOSE        15         8/1/12
CORPORATION
TRI-CITY LINEN SUPPLY COMPANY       RIVERSIDE       75        10/27/12

TRIWEST HEALTHCARE ALLIANCE         ALAMEDA         2         2/15/12
CORP
TRIWEST HEALTHCARE ALLIANCE         SAN DIEGO       104       2/15/12
CORP
TRUCKEE DISTRIBUTION                TRUCKEE         3         6/30/12
WAREHOUSE (SSI VENTURE LLC)
TWO JINN, INC.                      CARLSBAD        48        9/16/12

U.S. LOGISTICS, INC.                BARSTOW         160        7/1/12

UNIFIED GROCERS, INC. FRESNO        FRESNO          80        10/27/12
WAREHOUSE
UNISYS                              EDWARDS AIR     20        3/30/12
                                    FORCE BA
UNISYS                              EDWARDS AIR     20        4/27/12
                                    FORCE BA
UNISYS                              EDWARDS AIR     14         6/1/12
                                    FORCE BA
UNITED FOOD GROUP                   VERNON          360       4/10/12

UNITED HEALTH GROUP                 SAN DIEGO       85         1/2/12

UNITED LAUNCH ALLIANCE (ULA)        SAN DIEGO       29         1/5/12

UNITED LAUNCH ALLIANCE (ULA)        SAN DIEGO       15        3/29/12

UNITED SPIRAL PIPE, LLC             PITTSBURG       105        8/1/12



                                Page 33 of 35                      1/13
                                                           Rev. 1/24/13

USS-POSCO INDUSTRIES                PITTSBURG        144       9/20/12

VERIZON WIRELESS (CELLCO            FOLSOM           94        5/30/12
PARTNERSHIP)
VERIZON WIRELESS (CELLCO            RANCHO CORDOVA   220       6/30/12
PARTNERSHIP)
VWR DISTRIBUTION CENTER             BRISBANE         151        6/1/12

VWR INTERNATIONAL, LLC              BRISBANE         30        11/9/12

W SILICON VALLEY HOTEL (W HOTEL     NEWARK           68        12/18/12
MANAGEMENT, INC)
W&F MANUFACTURING, LLC              SUN VALLEY       28        12/7/12

WALGREENS INFUSION                  ANAHEIM          63        5/15/12
RESPIRATORY SERVICE
WALT DISNEY PICTURES                BURBANK          67        12/1/12

WDC EXPLORATION & WELLS, INC.       MONTCLAIR        54        8/18/12

WELLPOINT                           NEWBURY PARK     73         6/4/12

WELLPOINT                           NEWBURY PARK     19        6/12/12

WELLS FARGO                         CONCORD          4         12/4/12

WELLS FARGO                         CONCORD          57        12/30/12

WELLS FARGO & CO                    CONCORD          1         1/26/12

WELLS FARGO (CUSTOMER               SANTA ANA        318       5/25/12
CONNECTION)
WESTERN DIGITAL FREMONT LLC.        FREMONT          77        10/16/12

WISEBUYS LIQUIDATORS, INC           ELK GROVE        20        10/17/12

WISEBUYS LIQUIDATORS, INC           FOLSOM           20        10/17/12

WISEBUYS LIQUIDATORS, INC           ROSEVILLE        45        10/17/12

WORLD MARKETING, INC                LA MIRADA        80        11/26/12



                                Page 34 of 35                       1/13
                                                          Rev. 1/24/13

XEROX STATE HEALTHCARE, LLC       LOS ANGELES       18        10/20/12

XEROX STATE HEALTHCARE, LLC       SACRAMENTO        4         10/20/12

XEROX STATE HEALTHCARE, LLC       STOCKTON          24        10/20/12

XOMA (US) LLC                     BERKELEY          78         3/6/12

XPAL POWER INC.                   MODESTO           6          1/3/12

XYRATEX INTERNATIONAL, INC.       WEST SACRAMENTO   27        5/17/12

XYRATEX INTERNATIONAL, INC.       WEST SACRAMENTO   78        11/29/12

YAHOO! INC.                       BURBANK           65         6/8/12

YAHOO! INC.                       SAN DIEGO         35         6/8/12

YAHOO! INC.                       SANTA CLARA       130        6/8/12

YAHOO! INC.                       SANTA MONICA      70         6/8/12

YAHOO! INC.                       SUNNYVALE         720        6/8/12

ZODIAC POOL SYSTEMS, INC.         MOORPARK          125       3/30/12




                              Page 35 of 35                        1/13
