                                                                Rev. 4/24/14

                    Employment Development Department


          Listing of WARN Notices by Company Name - 2014

                                                        Employees    Layoff
          Company Name                    Location
                                                         Affected     Date
8 POINTS MANAGEMENT, LLC           INGLEWOOD              144       3/23/14

ABBOTT VASCULAR                    MURRIETA                1        2/18/14

ABBOTT VASCULAR                    SANTA CLARA            91        2/18/14

ABBOTT VASCULAR                    TEMECULA               52        2/18/14

ABBOTT VASCULAR-ZEVO SITE          TEMECULA               13        3/11/14

ABERCROMBIE KIDS                   ROSEVILLE              52        1/25/14

ACTAVIS                            CORONA                 56         1/3/14

ACTAVIS, INC.-SHARED SERVICE       CORONA                  1         7/1/14
DEPARTMENT
ADOBE SYSTEMS INC                  SAN FRANCISCO          17         2/7/14

ADOBE SYSTEMS INC                  SAN JOSE               40         2/7/14

ADOBE SYSTEMS INCORPORATED         SAN FRANCISCO          25        3/31/14

ADOBE SYSTEMS INCORPORATED         SAN JOSE               46        3/31/14

AEROJET ROCKETDYNE                 CANOGA PARK             8        3/31/14

AEROJET ROCKETDYNE                 CANOGA PARK            154       3/31/14

AEROJET ROCKETDYNE-CANOGA                                  7        3/31/14
PARK
AEROJET ROCKETDYNE-RANCHO          RANCHO CORDOVA         61        3/31/14
CORDOVA
ALBERTSON'S, LLC                   CHULA VISTA            66        2/20/14

ALBERTSON'S, LLC                   LONG BEACH             75        2/20/14


                               Page 1 of 20                              4/14
                                                           Rev. 4/24/14

ALBERTSON'S, LLC                    MONROVIA         67        2/20/14

ALBERTSON'S, LLC                    MOORPARK         66        2/20/14

ALBERTSON'S, LLC                    ONTARIO          74        2/20/14

ALBERTSON'S, LLC                    SAN DIEGO        92        2/20/14

ALBERTSON'S, LLC                    WOODLAND HILLS   71        2/20/14

ALLIED BEVERAGES INC                CAMARILLO        139       1/17/14

ALLIED BEVERAGES INC                SYLMAR           139       1/17/14

ALLIED BEVERAGES, INC               SYLMAR           144       1/17/14

ALTA BATES SUMMIT MED.CTR.-ALTA BERKELEY             110        3/2/14
BATES CAMPUS
ALTA BATES SUMMIT MEDICAL           BERKELEY         29         3/2/14
CENTER-HERRICK CAMPUS
ALTA BATES SUMMIT MEDICAL           OAKLAND          88         3/2/14
CENTER-SUMMIT CAMPUS
ALTA BATES SUMMIT MEDICAL           OAKLAND          1          4/7/14
CENTER-SUMMIT CAMPUS
ALTA BATES SUMMIT MEIDCAL           OAKLAND          11        2/16/14
CENTER - SUMMIT CAMPUS
ALTA RESOURCES                      BREA             52        1/15/14
AMGEN (THOUSAND OAKS)               THOUSAND OAKS    252       4/30/14

AMMEX ENTERTAINMENT INC.            LOS ANGELES      169        2/6/14

APPLIED MATERIALS INC               SANTA CLARA      2         1/19/14

APPLIED MATERIALS INC               SUNNYVALE        2         1/19/14

APPLIED MATERIALS, INC. - GARRETT SANTA CLARA        1         5/18/14
DRIVE
APPLIED MATERIALS, INC. -OAKMEAD SANTA CLARA         2         5/18/14
VILLAGE DRIVE
APPLIED MATERIALS, INC.-SCOTT       SANTA CLARA      4         5/18/14
BOULEVARD



                                Page 2 of 20                        4/14
                                                          Rev. 4/24/14

ARVATO                              VALENCIA        3          1/3/14

ARVATO                              VALENCIA        49         2/7/14

ARVATO                              VALENCIA        30         3/7/14

ARVATO                              VALENCIA        28         5/2/14

ARVATO                              VALENCIA        30        6/14/14

ARVATO                              VALENCIA        10         7/8/14

ASPLUNDH CONSTRUCTION, CORP.        NORWALK         83         2/1/14

ASTEC AMERICA, LLC                  CARLSBAD        40        6/28/14

ATLANTIC EXPRESS OF CALIFORNIA      LONG BEACH      149       1/31/14

ATLANTIC EXPRESS OF L.A., INC       LOS ANGELES     307       1/21/14

ATOS IT SOLUTIONS AND SERVICES,     IRVINE          1         2/28/14
INC.
ATOS IT SOLUTIONS AND SERVICES,     IRVINE          1         2/28/14
INC.
ATOS IT SOLUTIONS AND SERVICES,     WALNUT CREEK    1         2/28/14
INC.
AVIAT U.S., INC                     SANTA CLARA     62        3/28/14

AVNET INTEGRATED                    SIMI VALLEY     3         2/28/14

BAE SYSTEMS                         SAN FRANCISCO   200       1/16/14

BAE SYSTEMS                         SAN FRANCISCO   196       3/16/14

BANK OF AMERICA                     SIMI VALLEY     30        5/11/14

BANK OF AMERICA - LOS ANGELES       LOS ANGELES     57        4/13/14

BANK OF AMERICA-BREA                BREA            24        1/19/14

BANK OF AMERICA-CONCORD             CONCORD         71        4/13/14



                                Page 3 of 20                       4/14
                                                           Rev. 4/24/14

BANK OF AMERICA-LEGACY ASSET      SIMI VALLEY        117       1/19/14
SERVICING UNIT
BANK OF AMERICA-PASADENA          PASADENA           153       4/13/14

BANK OF AMERICA-SIMI VALLEY       SIMI VALLEY        44        1/19/14

BANK OF AMERICA-SIMI VALLEY       SIMI VALLEY        77        4/13/14

BANK OF AMERICA-WEST HILLS        WEST HILLS         49        1/19/14

BANK OF AMERICA-WESTLAKE          WESTLAKE VILLAGE   13        1/19/14
VILLAGE
BAXTER HEALTHCARE CORPORATION IRVINE                 74        1/24/14

BAY AREA NEWS GROUP-SHARED        SAN RAMON          55        5/12/14
SERVICES CENTER
BAYER HEALTH CARE                 SUNNYVALE          6         1/21/14

BAYER HEALTH CARE                 SUNNYVALE          34         2/4/14

BAYER HEALTH CARE                 SUNNYVALE          8         5/27/14

BAYER HEALTHCARE, LLC             SUNNYVALE          10        4/30/14

BBB INDUSTRIES, LLC               STOCKTON           241       5/17/14

BELL GARDENS MCDONALD'S           BELL GARDENS       69        4/21/14

BELLFLOWER MEDICAL CENTER         BELLFLOWER         18        2/15/14

BEST OPPORTUNITIES, INC.          BARSTOW            17         3/1/14

BEST OPPORTUNITIES, INC.          BARSTOW            38         3/1/14

BEST OPPORTUNITIES, INC.          BARSTOW            21         3/1/14

BEST OPPORTUNITIES, INC.          BARSTOW            22         3/1/14

BIMBO BAKERIES USA                VERNON             160       3/28/14

BIMBO BAKERIES USA, INC.          OAKLAND            160        3/3/14



                              Page 4 of 20                          4/14
                                                        Rev. 4/24/14

BLUE CHIP RECYCLING, LLC        PICO RIVERA        90       2/21/14

BLUE CHIP TPM, LLC              TRACY              72       4/30/14
BLUE CHIP TPM, LLC              WEST SACRAMENTO    27       1/31/14

BOEING                          EL SEGUNDO         27        1/1/14

BOEING                          EL SEGUNDO         4        2/21/14

BOEING                          HUNTINGTON BEACH   51        1/1/14

BOEING                          HUNTINGTON BEACH   18       2/21/14

BOEING                          LONG BEACH         27        1/1/14

BOEING                          LONG BEACH         2        2/21/14

BOEING COMPANY                  EL SEGUNDO         3        1/24/14

BOEING COMPANY                  EL SEGUNDO         7         4/4/14

BOEING COMPANY                  HUNTINGTON BEACH   25       1/24/14

BOEING COMPANY                  HUNTINGTON BEACH   14       3/21/14

BOEING COMPANY                  HUNTINGTON BEACH   22        4/4/14

BOEING COMPANY                  HUNTINGTON BEACH   34        4/4/14

BOEING COMPANY                  LONG BEACH         4        1/24/14

BOEING COMPANY                  LONG BEACH         3         2/7/14

BOEING COMPANY                  LONG BEACH         2        3/21/14

BOEING COMPANY                  LONG BEACH         1         4/4/14

BOEING COMPANY                  LONG BEACH         44        4/4/14

BOEING COMPANY-EL SEGUNDO       EL SEGUNDO         21       5/26/14




                            Page 5 of 20                         4/14
                                                            Rev. 4/24/14

BOEING COMPANY-EL SEGUNDO          EL SEGUNDO         13        6/20/14

BOEING COMPANY-HUNTINGTON          HUNTINGTON BEACH   52        5/26/14
BEACH
BOEING COMPANY-HUNTINGTON          HUNTINGTON BEACH   74        6/20/14
BEACH
BOEING COMPANY-LONG BEACH          LONG BEACH         4         5/26/14

BOEING COMPANY-LONG BEACH          LONG BEACH         16        6/20/14

BRIDGEPOINT EDUCATION, INC.        SAN DIEGO          15        3/31/14

BRIDGEPOINT EDUCATION, INC.        SAN DIEGO          33        3/31/14

BRIDGEPOINTEDUCATION, INC.         SAN DIEGO          43        3/31/14

BROOKSHIRE TOOL & MFG. COMPANY SOUTH GATE             90        1/10/14
INC
BUERGE FORD & BUERGE CHRYSLER LOS ANGELES             125        3/8/14
JEEP DODGE RAM
CADENCE DESIGN SYSTEMS, INC.       SAN JOSE           60         1/4/14

CALIFORNIA AUTO MART GROUP, INC LOS ANGELES           108        6/8/14

CALIFORNIA PIZZA KITCHEN           IRVINE             68        6/15/14

CARANYTHING.COM, INC.              ROSEVILLE          99        4/14/14

CAREFUSION                         ONTARIO            131        5/2/14

CENTRAL PARKING CORPORATION        NEWPORT BEACH      82        5/10/14

CERTIFIED NETWORK M, INC.          BELL               211       3/31/14

CHROMALLOY                         GARDENA            79        9/30/14

CLASSIC CARTAGE TRUCKING           SYLMAR             13        1/17/14
CORPORATION
COMMUNITY DEVELOMENT               ENCINITAS          35         6/6/14
INSTITUTE-HEAD START
COMMUNITY DEVELOPMENT              SOLANO BEACH       13         6/6/14
INSTITUTE-HEAD START

                               Page 6 of 20                          4/14
                                                            Rev. 4/24/14

CONTINENTAL MARITIME OF SAN        SAN DIEGO          152       4/18/14
DIEGO
COOPER B-LINE, INC.                CORONA             51         4/4/14

CORELOGIC TAX SERVICES             SIMI VALLEY        81        3/31/14

COVIDIEN DISTRIBUTION CENTER       ONTARIO            9         1/10/14

COVIDIEN DISTRIBUTION CENTER       ONTARIO            13        3/28/14

COVIDIEN DISTRIBUTION CENTER       ONTARIO            11        5/30/14

COVIDIEN DISTRIBUTION CENTER       ONTARIO            30        6/27/14

COVIDIEN DISTRIBUTION CENTER       ONTARIO            5         7/25/14

COX COMMUNICATIONS-RANCHO          RANCHO SANTA       154        5/4/14
SANTA MARGARITA                    MARGARI
COX COMMUNICATIONS-SAN DIEGO       SAN DIEGO          505       8/31/14

CUDAHY MCDONALD'S                  CUDAHY             49        4/21/14

DELUXE LABORATORIES                LOS ANGELES        237        5/9/14

DENDREON CORPORATION               SEAL BEACH         62        1/16/14

DEPENDABLE AUTO SHIPPERS, INC      GARDENA            10         5/1/14

DIGNIFIED TRANSITION SOLUTIONS-    WESTLAKE VILLAGE   82        5/16/14
WESTLAKE VILLAGE
DIRECTV                            HESPERIA           80        5/19/14

DISNEY INTERACTIVE-GLENDALE        GLENDALE           133        3/6/14

DISNEY INTERACTIVE-PALO ALTO       PALO ALTO          143        3/6/14

EDISON MISSION ENERGY              SANTA ANA          92        3/31/14

EL CAMINO HOSPITAL                 MOUNTAIN VIEW      48         4/1/14

EL CAMINO HOSPITAL                 SAN JOSE           35         1/1/14



                               Page 7 of 20                          4/14
                                                        Rev. 4/24/14

ELITE LINE SERVICES, LLC         SAN FRANCISCO   60         5/31/14

EMANUAL MED CTR-BRANDEL MANOR TURLOCK            178        1/27/14
& CYPRESS OF EMANUAL
EMANUAL MEDICAL CENTER           TURLOCK         1166       1/27/14

EMANUEL MEDICAL CENTER,          TURLOCK         6          1/27/14
JESSICA'S HOUSE
EMANUEL MEDICAL CENTER, OFFICE   TURLOCK         4          1/27/14
OF DEVELOPMENT
EXIDE TECHNOLOGIES               VERNON          124        6/20/14

FIT ATHLETIC CLUB                SAN DIEGO       32          6/1/14

FOLSOM CHRYSLER, JEEP, DODGE     FOLSOM          95          5/4/14

FRESNO LOGISTICS LLC             FRESNO          76         5/31/14

FULL STEAM STAFFING-BBB          STOCKTON        203        5/17/14
INDUSTRIES
FUTURE FOAM, INC.                POMONA          40         3/10/14

G2 SECURE STAFF, LLC             LOS ANGELES     111        5/14/14

GAF                              FRESNO          31         1/20/14

GAF                              FRESNO          6          2/14/14

GAF                              FRESNO          2          2/21/14

GAF                              FRESNO          11         3/21/14

GAF                              FRESNO          3           4/4/14

GENPACT MORTAGE SERVICES, INC.   IRVINE          81         2/17/14

GILLY HICKS                      ARCADIA         102         1/5/14

GILLY HICKS                      ROSEVILLE       83          1/5/14

GILLY HICKS                      VALENCIA        66         1/19/14



                            Page 8 of 20                         4/14
                                                               Rev. 4/24/14

HILTON SAN BERNARDINO                 SAN BERNARDINO     112        6/4/14

HOG ISLAND OYSTER BAR                 SAN FRANCISCO      32        1/15/14

HOLLYWOOD PARK CASINO                 INGLEWOOD          343       3/23/14

HSBC                                  POMONA             39        6/15/14

HYUNDAI CAPITAL AMERICA (IRVINE       IRVINE             72        3/31/14
OPERATIONS CTR)
HYUNDAI CAPITAL AMERICA (IRVINE       IRVINE             13        6/30/14
OPERATIONS CTR)
IFCO SYSTEMS US, LLC-RANCHO           RANCHO             159       4/21/14
CUCAMONGA FACILITY                    CUCAMONGA
INTERNATIONAL WINDOW COMPANY          HAYWARD            84         5/8/14

INTUIT INC                            MOUNTAIN VIEW      7          1/3/14

INTUIT INC                            SAN DIEGO          1          1/3/14

INTUIT INC                            WESTLAKE VILLAGE   1          1/3/14

INVESTOR'S BUSINESS DAILY, INC.       LOS ANGELES        2         2/14/14

ITT CANNON LLC                        SANTA ANA          22        5/16/14

JOE'S WESTLAKE RESTAURANT INC         DALY CITY          105       1/26/14

JP MORGAN CHASE                       CHATSWORTH         179       4/21/14

JPMORGAN CHASE                        IRVINE             168       3/10/14

KARL STRAUSS BREWING COMPANY          SAN DIEGO          67         2/3/14

KIDS LINE, LLC                        SOUTH GATE         50         1/1/14

KINGSTON TECHNOLOGY                   FOUNTAIN VALLEY    5         1/17/14

KOHL'S DEPARTMENT STORES, INC.        MILLBRAE           73         4/5/14

L.A. METROPOLITAN MEDICAL             LOS ANGELES        18        3/28/14
CENTER

                                  Page 9 of 20                          4/14
                                                            Rev. 4/24/14

L.A. METROPOLITAN MEDICAL          HAWTHORNE          4         3/28/14
CENTER-HAWTHORNE CAMPUS
LA MIRADA RESTAURANT GROUP -       LA MIRADA          72         1/5/14
RED ROBIN
LABCORP                            IRVINE             1         1/31/14
LABCORP/ESOTERIX GENETICS          MONROVIA           63        7/11/14
LABORATORIES, LLC
LEVI STRAUSS & CO                  SAN FRANCISCO      196       5/26/14

LEXISNEXIS                         SACRAMENTO         65        3/31/14

LIFESCAN INC                       MILPITAS           49        1/17/14
LIFESCAN, INC.                     MILPITAS           9         3/28/14
LIFESCAN, INC.                     MILPITAS           4         4/11/14
LIFESCAN, INC.                     MILPITAS           14        6/20/14
LOCKHEED MARTIN                    SUNNYVALE          105       3/31/14

LOCKHEED MARTIN CORPORATION        PALMDALE           11         6/5/14

LOCKHEED MARTIN CORPORATION        PALMDALE           28        6/10/14

LOCKHEED MARTIN CORPORATION        PALMDALE           9         6/27/14

LOCKHEED MARTIN CORPORATION        PALMDALE           25        7/11/14

LOCKHEED MARTIN CORPORATION        SUNNYVALE          86        5/31/14

LOEHMANN'S, INC.                   COSTA MESA         68        2/28/14

LOEHMANN'S, INC.                   LOS ANGELES        92        2/28/14

LOS ALAMITOS MCDONALD'S            LOS ALAMITOS       90        4/21/14

MACYS DISTRIBUTION CENTER          CITY OF INDUSTRY   63        3/13/14

MARC ECKO ENTERPRISE DIRECT        MODESTO            12        4/18/14
LLC-MODESTO
MARC ECKO ENTERPRISES DIRECT       FOLSOM             13        4/18/14
LLC - FOLSOM
MARC ECKO ENTERPRISES DIRECT       CAMARILLO          13        4/18/14
LLC-CAMARILLO


                               Page 10 of 20                         4/14
                                                           Rev. 4/24/14

MARC ECKO ENTERPRISES DIRECT       FRESNO           8          4/18/14
LLC-FRESNO
MARC ECKO ENTERPRISES DIRECT       GILROY           23         4/18/14
LLC-GILROY
MARC ECKO ENTERPRISES DIRECT       MILPITAS         13         4/18/14
LLC-MILPITAS
MARC ECKO ENTERPRISES DIRECT       ONTARIO          15         4/18/14
LLC-ONTARIO
MARC ECKO ENTERPRISES DIRECT       TULARE           18         4/18/14
LLC-TULARE
MATTEL, INC.                       EL SEGUNDO       128        3/25/14

MCDONALDS (DELTA TERMINAL #5)      LOS ANGELES      68         1/31/14

MENZIES AVIATION LAX               LOS ANGELES      102         4/1/14

MICROCELL COMMUNICATIONS, INC      COMMERCE         32         3/23/14

MINDSPEED TECHNOLOGIES, INC.       NEWPORT BEACH    51         1/17/14

MOARK, LLC                         ADELANTO         16         1/10/14

MOTION PICTURE TELEVISION FUND- LOS ANGELES         20          6/1/14
BOB HOPE HEALTH CTR
MOTION PICTURE TELEVISION FUND- VALENCIA            24          6/1/14
SANTA CLARITA
MOTION PICTURE TELEVISION FUND- BURBANK             71          6/1/14
TOLUCA LAKE
MOTION PICTURE TELEVISION FUND- WOODLAND HILLS      182         6/1/14
WASSERMAN CAMPUS
MOTION PICTURE TELEVISION FUND- LOS ANGELES         18          6/1/14
WESTSIDE HEALTH
MULTIGEN DIAGNOSTICS INC.          SAN DIEGO        3           4/1/14

NATIONAL BEEF CALIFORNIA, LP       BRAWLEY          1342       5/30/14

NATIONAL CARRIERS, INC.            BRAWLEY          18         5/30/14

NBC UNIVERSAL MEDIA LLC            LOS ANGELES      2           1/6/14

NBC UNIVERSAL MEDIA-FOOD SVCS      UNIVERSAL CITY   60         5/27/14
UNIVERSAL COMMISARY

                               Page 11 of 20                        4/14
                                                         Rev. 4/24/14

NBCUNIVERSAL MEDIA LLC              BURBANK        164       2/14/14

NBCUNIVERSAL MEDIA LLC              LOS ANGELES    4          2/3/14

NETAPP, INC.                        SUNNYVALE      164       5/11/14

NEWPORT SPECIALTY HOSPITAL          TUSTIN         147       2/15/14

NEXTAG, INC.                        SAN MATEO      45         6/2/14

NORDSTROMS RACK AT LONG BEACH LONG BEACH           43        1/20/14
CITYPLACE
NORTHROP GRUMMAN                    FORT IRWIN     860       3/31/14
CORPORATION
NORTHRUP GRUMMAN                    FORT IRWIN     50        6/10/14

NOVARTIS PHARMACEUTICALS            SAN CARLOS     10        6/30/14

NOVARTIS VACCINES & DIAGNOSIS       EMERYVILLE     167       2/28/14
INC
OASIS REHABILITATION CENTER, INC. INDIO            105        7/1/14

OMNICARE INC                        LOS ALAMITOS   99        1/14/14

ONE CALL CARE MANAGEMENT            SAN MARCOS     70        3/31/14

OPTIMER PHARMACEUTICALS INC         SAN DIEGO      3         1/31/14

OPTIMER PHARMACEUTICALS INC         SAN DIEGO      21        2/28/14

ORI SERVICES CORP-SPAWAR            SAN DIEGO      75        5/15/14
SYSTEMS CENTER PACIFIC
P.F.CHANGS CHINA BISTRO             SAN JOSE       66        1/26/14

PACIFIC CHEESE COMPANY              HAYWARD        54         5/2/14

PACIFIC MERCANTILE BANK             COSTA MESA     95        2/14/14

PACKERS SANITATION SERVICES, INC BRAWLEY           111       4/10/14
- PSSI
PAE APPLIED TECHNOLOGIES LLC,       CHINA LAKE     6         2/24/14
U.S.NAVY CONTRACT

                                Page 12 of 20                     4/14
                                                         Rev. 4/24/14

PAE APPLIED TECHNOLOGIES LLC-     POINT MUGU       6         2/24/14
U.S.NAVY CONTRACT
PALM DR.HOSPITAL/PALM             SEBASTOPOL       242       5/28/14
DR.HAND&PHYSICAL THERAPY
PALO ALTO MEDICAL FOUNDATION-     MOUNTAIN VIEW    2         3/10/14
SUTTER HEALTH
PEREGRINE SEMICONDUCTOR           SAN DIEGO        50        1/30/14
CORPORATION
PHOENIX BIG CINEMAS - FREMONT     FREMONT          8         4/10/14

PKL SERVICES                      CAMP PENDLETON   37         2/4/14

POMONA VALLEY HOSPITAL            PONOMA           146       3/17/14

POMONA VALLEY HOSPITAL-           PONOMA           30        3/17/14
BUSINESS OFFICE
POMONA VALLEY HOSPITAL-MAIN       PONOMA           3         3/17/14
HOSPITAL
POMONA VALLEY HOSPITAL-POMONA PONOMA               3         3/17/14
VLY HEALTH CTR
POMONA VALLEY HOSPITAL-REG.       PONOMA           4         3/17/14
KIDNEY STONE CTR
POMONA VALLEY HOSPITAL-           PONOMA           1         3/17/14
REGIONAL KIDNEY STONE CTR
PORTFOLI HOTELS & RESORTS-        SAINT HELENA     53        1/23/14
HARVEST INN
PORTFOLIO HOTELS & RESORTS-       EL SEGUNDO       90         1/7/14
DOUBLETREE HILTON LAX
PSS WORLD MEDICAL-MCKESSON        SANTA ANA        8         1/15/14
CORPORATION
QLOGIC CORPORATION                ALISO VIEJO      64        5/12/14

QUAD/GRAPHICS INC.                POMONA           25         4/3/14

RADIOLOGICAL ASSOCIATES OF        AUBURN           15        1/31/14
SACRAMENTO (RAS)
RADIOLOGICAL ASSOCIATES OF        SACRAMENTO       2         1/31/14
SACRAMENTO (RAS)
RADIOLOGICAL ASSOCIATES OF        SACRAMENTO       25        1/31/14
SACRAMENTO (RAS)
RADIOLOGICAL ASSOCIATES OF        SACRAMENTO       10        1/31/14
SACRAMENTO (RAS)

                              Page 13 of 20                       4/14
                                                    Rev. 4/24/14

RALEYS                            REDDING      61       4/26/14

RALPHS GROCERY COMPANY            CASTAIC      58        3/7/14

RALPHS GROCERY COMPANY            MURRIETA     49        3/7/14

RALPHS GROCERY COMPANY            ORANGE       50       6/16/14

RALPHS GROCERY COMPANY            RESEDA       55       1/17/14

RAS-CAPITAL PET & NUCLEAR         SACRAMENTO   11       1/31/14
MEDICINE
RAS-CAPITOL IMAGING               SACRAMENTO   45       1/31/14

RAS-CAPITOL IMAGING IR DEPT       SACRAMENTO   21       1/31/14

RAS-CARMICHAEL IMAGING            CARMICHAEL   22       1/31/14

RAS-FOLSOM IMAGING I & II         FOLSOM       31       1/31/14

RAS-FORT SUTTER DIAGNOSTIC        SACRAMENTO   4        1/31/14

RAS-INTERVENTIONAL                SACRAMENTO   2        1/31/14
NEURORADIOLOGY CLINIC
RAS-MEDICAL                       ROSEVILLE    72       1/31/14
RECORDS/SCHEDULING
RAS-RADIATION ONCOLOGY CENTER- AUBURN          4        1/31/14
AUBURN
RAS-RADIATION ONCOLOGY CENTER- CAMERON PARK    4        1/31/14
CAMERON PARK
RAS-RADIATION ONCOLOGY CENTER- CARMICHAEL      14       1/31/14
CARMICHAEL
RAS-RADIATION ONCOLOGY CENTER- ROSEVILLE       10       1/31/14
ROSEVILLE
RAS-RADIATION ONCOLOGY CENTER- SACRAMENTO      91       1/31/14
SACRAMENTO
RAS-RADIATION ONCOLOGY CENTER- VACAVILLE       3        1/31/14
VACAVILLE
RAS-RAS MRI AT SRMC               ROSEVILLE    2        1/31/14

RAS-ROSEVILLE IMAGING             ROSEVILLE    61       1/31/14



                              Page 14 of 20                  4/14
                                                       Rev. 4/24/14

RAS-ROSEVILLE PET & NUCLEAR       ROSEVILLE       11       1/31/14
MEDICINE IMAGING
RAS-SOUTH IMAGING                 SACRAMENTO      23       1/31/14

RAS-TELERAS                       ROSEVILLE       9        1/31/14

RAS-VASCULAR AND VARICOSE VEIN ROSEVILLE          18       1/31/14
CENTER
RAYTHEON COMPANY-SECURE           TORRANCE        4        5/12/14
INFORMATION SYSTEMS (SIS)
REDWOOD REGIONAL MEDICAL          LAKEPORT        15        4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          NAPA            16        4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          PETALUMA        10        4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      73        4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      50        4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      4         4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      9         4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      3         4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      6         4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          SANTA ROSA      70        4/1/14
GROUP, INC.
REDWOOD REGIONAL MEDICAL          UKIAH           5         4/1/14
GROUP, INC.
RICON                             PANORAMA CITY   42        2/1/14

RICON                             PANORAMA CITY   25        3/1/14

RICON                             PANORAMA CITY   20        5/1/14

RIVERSIDE DENTAL-THE DOCTOR       CORONA          33       2/28/14
GROUP
RIVERSIDE DENTAL-THE DOCTOR       PALM DESERT     21       2/28/14
GROUP

                              Page 15 of 20                     4/14
                                                           Rev. 4/24/14

RIVERSIDE DENTAL-THE DOCTOR       RIVERSIDE          9         2/28/14
GROUP
RIVERSIDE DENTAL-THE DOCTOR       RIVERSIDE          43        2/28/14
GROUP
RIVERSIDE DENTAL-THE DOCTOR       RIVERSIDE          3         2/28/14
GROUP
RIVERSIDE DENTAL-THE DOCTOR       RIVERSIDE          21        2/28/14
GROUP
RIVERSIDE DENTAL-THE DOCTOR       TEMECULA           9         2/28/14
GROUP
RIVERSIDE DENTAL-THE DOCTORS      MORENO VALLEY      23        2/28/14
GROUP
SALIX PHARMACEUTICALS             SAN DIEGO          200        3/6/14

SAN DIEGO OPERA                   SAN DIEGO          11        1/14/14

SAN DIEGO OPERA                   SAN DIEGO          26        4/14/14

SAN DIEGO OPERA                   SAN DIEGO          4         4/14/14

SAN DIEGO OPERA ASSOCIATION       SAN DIEGO          41        4/14/14

SEDGWICK LLP                      SAN FRANCISCO      75        10/1/14

SELECT STAFFING @ DIGNIFIED       WESTLAKE VILLAGE   101       5/16/14
TRANSITION SOLUTIONS
SENIOR OPERATIONS LLC             CHINO              9         1/31/14

SENIOR OPERATIONS LLC             CHINO              63         4/1/14

SENIOR OPERATIONS, LLC-CAPO       CHINO              68         4/1/14
INDUSTRIES
SERRA CORPORATION-HAYWARD         HAYWARD            5          5/9/14

SERRA CORPORATION-NEVADA CITY     NEVADA CITY        26         5/9/14

SERRA CORPORATION-SAN JOSE        SAN JOSE           41         5/9/14

SERVICELINK                       IRVINE             67        6/13/14
SERVICELINK                       MCCLELLAN AFB      97        4/13/14




                              Page 16 of 20                         4/14
                                                          Rev. 4/24/14

SHERATON LOS ANGELES               LOS ANGELES      15        6/22/14
DOWNTOWN
SHERATON LOS ANGELES               LOS ANGELES      27        5/18/14
DOWNTOWN HOTEL
SHIRE REGENERATIVE MEDICINE-       LA JOLLA         196       3/18/14
TORREY PINES SITE
SHIRE REGENERATIVE MEDICINE-       SAN DIEGO        105       3/18/14
TORREYANA SITE
SISTERS OF THE COMPANY OF MARY LOS ANGELES          5         6/20/14
OUR LADY
SOLARWORLD INDUSTRIES AMERICA CAMARILLO             59         2/7/14
INC.
SOLTA MEDICAL, INC                 HAYWARD          115       1/24/14

SOLTA MEDICAL, INC.                HAYWARD          116       3/23/14

SONY COMPUTER ENTERTAINMENT        SANTA MONICA     40        2/25/14
AMERICA LLC
SONY ELECTRONICS, INC.-SAN DIEGO SAN DIEGO          400        5/2/14

SONY ELECTRONICS, INC.-SAN JOSE    SAN JOSE         50         5/2/14

SONY PICTURES ENTERTAINMENT        CULVER CITY      206        6/2/14
INC
SONY PICTURES ENTERTAINMENT        CULVER CITY      10         6/2/14
INC
SOUTHERN CA EDISON-SONGS           SAN CLEMENTE     13        1/17/14

SPRINT CUSTOMER SERVICE CENTER RANCHO CORDOVA       245       3/18/14

SQUAW VALLEY SKI HOLDING, LLC-     TAHOE CITY       34        4/28/14
ALPINE MEADOWS
SQUAW VALLEY SKI HOLDINGS, LLC-    OLYMPIC VALLEY   257       4/28/14
SQUAW VALLEY
ST.JOSEPH HOSPITAL                 ORANGE           152        3/7/14

STARWOOD HOTELS & RESORTS          LANCASTER        380       3/31/14
WORLDWIDE-LANCASTER
STONYFIELD FARM, INC.              ANTIOCH          58         4/1/14

SUTTER EAST BAY HOSP-BATES         OAKLAND          1          1/6/14
SUMMIT MED CTR

                               Page 17 of 20                       4/14
                                                          Rev. 4/24/14

SUTTER HEALTH(ABSMC)-               OAKLAND         6         5/12/14
PROVIDENCE PAVILLION CAMPUS
SUTTER HEALTH-ALTA BATES MED        BERKELEY        23        1/10/14
CTR-ALTA BATES CAMPUS
SUTTER HEALTH-ALTA BATES MED        BERKELEY        1         1/10/14
CTR-HERRICK CAMPUS
SUTTER HEALTH-ALTA BATES MED        OAKLAND         96        1/10/14
CTR-SUMMIT CAMPUS
SUTTER HEALTH-ALTA BATES            OAKLAND         22         3/7/14
SUMMIT MEDICAL CENTER
SUTTER HEALTH-ALTA BATES            SAN FRANCISCO   6          3/7/14
SUMMIT MEDICAL CENTER
SUTTER HEALTH/ABSMC - SUMMIT        OAKLAND         2         6/14/14
CAMPUS
SUTTER HEALTH/SUTTER AMADOR         JACKSON         4         12/2/14
HOSPITAL
SYMANTEC CORPORATION                MOUNTAIN VIEW   42         6/2/14

TARGET                              CHULA VISTA     117        2/1/14

THE BOEING COMPANY- LONG BEACH LONG BEACH           46        4/18/14

THE BOEING COMPANY-EL SEGUNDO EL SEGUNDO            15        4/18/14

THE BOEING COMPANY-HUNTINGTON HUNTINGTON BEACH      67        4/18/14
BEACH
THE FAT COW, FCLA LP                LOS ANGELES     92        3/28/14

THE FIT ATHLETIC CLUB               SOLANO BEACH    50         5/1/14

THE FRESH MARKET - STORE #152       ROSEVILLE       59         5/6/14

THE FRESH MARKET- STORE #167        SACRAMENTO      63         5/6/14

THE FRESH MARKET-STORE #173         ELK GROVE       63         5/6/14

THE HUNTINGTON HOTEL & NOB HILL SAN FRANCISCO       115        1/6/14
SPA
THE OUTDOOR CHANNEL                 TEMECULA        45        4/11/14

THE RITZ-CARLTON, SAN FRANCISCO SAN FRANCISCO       86        6/21/14



                                Page 18 of 20                      4/14
                                                              Rev. 4/24/14

THE RITZ-CARLTON,LAKE TAHOE-         TRUCKEE            258       4/21/14
MARRIOTT INTERNATIONAL
TIME WARNER CABLE                    CYPRESS            72         2/3/14

TOPA MANAGEMENT COMAPANY-            LANCASTER          2         3/31/14
SIERRA VILLA
TOPA MANAGEMENT COMAPANY-            ANAHEIM            3         6/30/14
VILLAGE CENTER
TOPA MANAGEMENT COMAPNY-             LOS ANGELES        5         6/30/14
CORPORATE
TOPA MANAGEMENT COMPANY-             AUBURN             2         6/30/14
AUBURN VILLA
TOPA MANAGEMENT COMPANY-             LOS ANGELES        1         3/31/14
CORPORATE
TOPA MANAGEMENT COMPANY-             STOCKTON           4         6/30/14
HAMMER LANE
TOPA MANAGEMENT COMPANY-             HUNTINGTON BEACH   5         6/30/14
HUNTINGTON VILLA YORBA
TOPA MANAGEMENT COMPANY-             SAN DIEGO          2         3/31/14
LAKESHORE VILLA
TOPA MANAGEMENT COMPANY-             PALM SPRINGS       2         6/30/14
RANCHERIA DEL SOL
TOPA MANAGEMENT COMPANY-             VICTORVILLE        2         3/31/14
SHERWOOD VILLA
TOPA MANAGEMENT COMPANY-             SANTA ANA          2         6/30/14
SULLIVAN MANOR
TOPA MANAGEMENT COMPANY-             RIALTO             4         3/31/14
WILLOW VILLAGE
TRACFONE WIRELESS, INC.              IRVINE             7         1/16/14

TRANSFIELD SERVICES MNGMNT           CARSON             126       2/14/14
(CARSON OPERATIONS)
TRANSTAR INDUSTRIES INC              RANCHO             56        6/10/14
                                     CUCAMONGA
TRIUS THERAPEUTICS, INC.             SAN DIEGO          26        3/31/14

U.S. AVIATION SERVICES CORP-LA       LOS ANGELES        237        5/1/14
INTNTL AIRPORT
UNITED AIRLINES, INC.                LOS ANGELES        78         4/1/14

UNITED AIRLINES, INC.                SAN FRANCISCO      164        4/1/14



                                 Page 19 of 20                         4/14
                                                           Rev. 4/24/14

UNITED SPIRAL PIPE, LLC            PITTSBURG        50         2/16/14

UPS-NORTH BAY(RICHMOND) HUB        RICHMOND         1073        3/1/14

USS-POSCO                          PITTSBURG        690        1/14/14

UTC AEROSPACE SYSTEMS              CHULA VISTA      69         2/11/14

VALENCIA K, LLC DBA VALENCIA KIA   VALENCIA         40          5/5/14

VALMARK INTERFACE SOLUTIONS        LIVERMORE        46         3/31/14

VERIZON WIRELESS-FOLSOM            FOLSOM           346         7/5/14

VERIZON WIRELESS-IRVINE            IRVINE           1092        5/8/14

VOSE TECHNICAL SYSTEMS, INC.       FORT IRWIN       59         3/31/14

WALLENIUS WILHELMSEN LOGISTICS WILMINGTON           158        4/19/14
AMERICUS, LLC
WEBSENSE                           SAN DIEGO        194         5/5/14

WELLS FARGO                        SAN BERNARDINO   9          1/12/14

WEST COVINA TOYOTA SCION           WEST COVINA      100         6/8/14

ZYNGA INC.                         SAN FRANCISCO    194        1/30/14

ZYNGA INC.                         SAN FRANCISCO    194        1/30/14

ZYNGA INC.                         SANTA CLARA      1          1/30/14

ZYNGA INC.                         SANTA CLARA      1          1/30/14

ZYNGA INC.                         SANTA CLARA      5          1/30/14




                               Page 20 of 20                        4/14
